__S0 20000 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 118 0 ABS 0
__Ludata_bank10 118 0 ABS 0
__Hudata_bank51 118 0 ABS 0
__Hudata_bank32 118 0 ABS 0
__Hudata_bank13 118 0 ABS 0
__Ludata_bank51 118 0 ABS 0
__Ludata_bank32 118 0 ABS 0
__Ludata_bank13 118 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 118 0 ABS 0
__Hudata_bank35 118 0 ABS 0
__Hudata_bank16 118 0 ABS 0
__Ludata_bank54 118 0 ABS 0
__Ludata_bank35 118 0 ABS 0
__Ludata_bank16 118 0 ABS 0
__Hudata_bank38 118 0 ABS 0
__Hudata_bank19 118 0 ABS 0
__Ludata_bank38 118 0 ABS 0
__Ludata_bank19 118 0 ABS 0
__Hudata_acs 118 0 ABS 0
__Ludata_acs 118 0 ABS 0
__HCODE 118 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 118 0 ABS 0
__Ludata_bank20 118 0 ABS 0
__Hudata_bank5 118 0 ABS 0
__Ludata_bank5 118 0 ABS 0
__HresetVect 118 0 ABS 0
__LresetVect 118 0 ABS 0
__Hcode 118 0 ABS 0
__Lcode 118 0 ABS 0
__Hdata 118 0 ABS 0
__Ldata 118 0 ABS 0
__Hudata_bank42 118 0 ABS 0
__Hudata_bank23 118 0 ABS 0
__Ludata_bank42 118 0 ABS 0
__Ludata_bank23 118 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 118 0 ABS 0
__Hudata_bank26 118 0 ABS 0
__Ludata_bank45 118 0 ABS 0
__Ludata_bank26 118 0 ABS 0
__Hudata_bank48 118 0 ABS 0
__Hudata_bank29 118 0 ABS 0
__Ludata_bank48 118 0 ABS 0
__Ludata_bank29 118 0 ABS 0
__Hudata_bank30 118 0 ABS 0
__Hudata_bank11 118 0 ABS 0
__Ludata_bank30 118 0 ABS 0
__Ludata_bank11 118 0 ABS 0
__Hudata_bank6 118 0 ABS 0
__Ludata_bank6 118 0 ABS 0
__Hudata_bank52 118 0 ABS 0
__Hudata_bank33 118 0 ABS 0
__Hudata_bank14 118 0 ABS 0
__Ludata_bank52 118 0 ABS 0
__Ludata_bank33 118 0 ABS 0
__Ludata_bank14 118 0 ABS 0
__Hudata_bank36 118 0 ABS 0
__Hudata_bank17 118 0 ABS 0
__Ludata_bank36 118 0 ABS 0
__Ludata_bank17 118 0 ABS 0
__Hudata_bank39 118 0 ABS 0
__Ludata_bank39 118 0 ABS 0
__Hedata 118 0 ABS 0
__Ledata 118 0 ABS 0
__Hudata 118 0 ABS 0
__Ludata 118 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 118 0 ABS 0
__Hudata_bank21 118 0 ABS 0
__Ludata_bank40 118 0 ABS 0
__Ludata_bank21 118 0 ABS 0
__Hudata_bank7 118 0 ABS 0
__Ludata_bank7 118 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 118 0 ABS 0
__Hudata_bank24 118 0 ABS 0
__Ludata_bank43 118 0 ABS 0
__Ludata_bank24 118 0 ABS 0
__Hudata_bank46 118 0 ABS 0
__Hudata_bank27 118 0 ABS 0
__Ludata_bank46 118 0 ABS 0
__Ludata_bank27 118 0 ABS 0
__Hudata_bank49 118 0 ABS 0
__Ludata_bank49 118 0 ABS 0
__Hudata_bank50 118 0 ABS 0
__Hudata_bank31 118 0 ABS 0
__Hudata_bank12 118 0 ABS 0
__Ludata_bank50 118 0 ABS 0
__Ludata_bank31 118 0 ABS 0
__Ludata_bank12 118 0 ABS 0
__Hudata_bank8 118 0 ABS 0
__Ludata_bank8 118 0 ABS 0
__Hudata_bank53 118 0 ABS 0
__Hudata_bank34 118 0 ABS 0
__Hudata_bank15 118 0 ABS 0
__Ludata_bank53 118 0 ABS 0
__Ludata_bank34 118 0 ABS 0
__Ludata_bank15 118 0 ABS 0
__Hudata_bank37 118 0 ABS 0
__Hudata_bank18 118 0 ABS 0
__Ludata_bank37 118 0 ABS 0
__Ludata_bank18 118 0 ABS 0
__Hudata_bank41 118 0 ABS 0
__Hudata_bank22 118 0 ABS 0
__Ludata_bank41 118 0 ABS 0
__Ludata_bank22 118 0 ABS 0
__Hudata_bank9 118 0 ABS 0
__Ludata_bank9 118 0 ABS 0
__Hudata_bank44 118 0 ABS 0
__Hudata_bank25 118 0 ABS 0
__Ludata_bank44 118 0 ABS 0
__Ludata_bank25 118 0 ABS 0
__Hudata_bank47 118 0 ABS 0
__Hudata_bank28 118 0 ABS 0
__Ludata_bank47 118 0 ABS 0
__Ludata_bank28 118 0 ABS 0
%segments
udata_acs 500 502 COMRAM 500 1
code 1FEA2 1FFFF CODE 1FEA2 0
resetVect 1FE9E 1FEA1 CODE 1FE9E 0
%locals
build/default/production/P2_display_7seg.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
22 1FEA2 0 CODE 0
23 1FEA4 0 CODE 0
26 1FEA6 0 CODE 0
27 1FEA8 0 CODE 0
28 1FEAA 0 CODE 0
29 1FEAE 0 CODE 0
34 1FEB0 0 CODE 0
35 1FEB2 0 CODE 0
36 1FEB4 0 CODE 0
39 1FEB6 0 CODE 0
40 1FEB8 0 CODE 0
41 1FEBC 0 CODE 0
46 1FEBE 0 CODE 0
47 1FEC0 0 CODE 0
50 1FEC2 0 CODE 0
51 1FEC4 0 CODE 0
52 1FEC6 0 CODE 0
53 1FECA 0 CODE 0
58 1FECC 0 CODE 0
59 1FECE 0 CODE 0
60 1FED0 0 CODE 0
63 1FED2 0 CODE 0
64 1FED4 0 CODE 0
65 1FED8 0 CODE 0
72 1FEDA 0 CODE 0
73 1FEDC 0 CODE 0
74 1FEDE 0 CODE 0
75 1FEE0 0 CODE 0
78 1FEE2 0 CODE 0
79 1FEE4 0 CODE 0
80 1FEE6 0 CODE 0
81 1FEEA 0 CODE 0
86 1FEEC 0 CODE 0
87 1FEEE 0 CODE 0
90 1FEF0 0 CODE 0
91 1FEF2 0 CODE 0
92 1FEF4 0 CODE 0
93 1FEF8 0 CODE 0
98 1FEFA 0 CODE 0
99 1FEFC 0 CODE 0
100 1FEFE 0 CODE 0
101 1FF00 0 CODE 0
104 1FF02 0 CODE 0
105 1FF04 0 CODE 0
106 1FF06 0 CODE 0
107 1FF0A 0 CODE 0
112 1FF0C 0 CODE 0
113 1FF0E 0 CODE 0
114 1FF10 0 CODE 0
115 1FF12 0 CODE 0
118 1FF14 0 CODE 0
119 1FF16 0 CODE 0
120 1FF18 0 CODE 0
121 1FF1C 0 CODE 0
126 1FF1E 0 CODE 0
127 1FF20 0 CODE 0
130 1FF22 0 CODE 0
131 1FF24 0 CODE 0
132 1FF26 0 CODE 0
133 1FF28 0 CODE 0
136 1FF2A 0 CODE 0
137 1FF2C 0 CODE 0
138 1FF2E 0 CODE 0
139 1FF32 0 CODE 0
140 1FF34 0 CODE 0
141 1FF38 0 CODE 0
146 1FF3A 0 CODE 0
147 1FF3C 0 CODE 0
150 1FF3E 0 CODE 0
151 1FF40 0 CODE 0
152 1FF42 0 CODE 0
153 1FF44 0 CODE 0
156 1FF46 0 CODE 0
157 1FF48 0 CODE 0
158 1FF4A 0 CODE 0
159 1FF4E 0 CODE 0
160 1FF50 0 CODE 0
161 1FF54 0 CODE 0
166 1FF56 0 CODE 0
167 1FF58 0 CODE 0
170 1FF5A 0 CODE 0
171 1FF5C 0 CODE 0
172 1FF5E 0 CODE 0
173 1FF60 0 CODE 0
176 1FF62 0 CODE 0
177 1FF64 0 CODE 0
178 1FF66 0 CODE 0
179 1FF6A 0 CODE 0
180 1FF6C 0 CODE 0
181 1FF70 0 CODE 0
186 1FF72 0 CODE 0
187 1FF74 0 CODE 0
190 1FF76 0 CODE 0
191 1FF78 0 CODE 0
192 1FF7A 0 CODE 0
193 1FF7C 0 CODE 0
196 1FF7E 0 CODE 0
197 1FF80 0 CODE 0
198 1FF82 0 CODE 0
199 1FF86 0 CODE 0
200 1FF88 0 CODE 0
201 1FF8C 0 CODE 0
206 1FF8E 0 CODE 0
207 1FF90 0 CODE 0
210 1FF92 0 CODE 0
211 1FF94 0 CODE 0
212 1FF96 0 CODE 0
213 1FF98 0 CODE 0
216 1FF9A 0 CODE 0
217 1FF9C 0 CODE 0
218 1FF9E 0 CODE 0
219 1FFA2 0 CODE 0
220 1FFA4 0 CODE 0
221 1FFA8 0 CODE 0
226 1FFAA 0 CODE 0
227 1FFAC 0 CODE 0
230 1FFAE 0 CODE 0
231 1FFB0 0 CODE 0
232 1FFB2 0 CODE 0
233 1FFB4 0 CODE 0
236 1FFB6 0 CODE 0
237 1FFB8 0 CODE 0
238 1FFBA 0 CODE 0
239 1FFBE 0 CODE 0
240 1FFC0 0 CODE 0
241 1FFC4 0 CODE 0
246 1FFC6 0 CODE 0
247 1FFC8 0 CODE 0
250 1FFCA 0 CODE 0
251 1FFCC 0 CODE 0
253 1FFCE 0 CODE 0
254 1FFD0 0 CODE 0
255 1FFD2 0 CODE 0
256 1FFD6 0 CODE 0
257 1FFD8 0 CODE 0
258 1FFDC 0 CODE 0
262 1FFDE 0 CODE 0
263 1FFE0 0 CODE 0
266 1FFE2 0 CODE 0
267 1FFE4 0 CODE 0
270 1FFE6 0 CODE 0
271 1FFE8 0 CODE 0
273 1FFEA 0 CODE 0
274 1FFEC 0 CODE 0
275 1FFEE 0 CODE 0
276 1FFF2 0 CODE 0
277 1FFF4 0 CODE 0
278 1FFF8 0 CODE 0
279 1FFFA 0 CODE 0
280 1FFFE 0 CODE 0
P2_display_7seg.s
21 1FE9E 0 CODE 0
P2_display_7seg.s
26 0 0 ABS 0
27 4 0 ABS 0
30 8 0 ABS 0
31 A 0 ABS 0
32 E 0 ABS 0
35 12 0 ABS 0
36 14 0 ABS 0
37 16 0 ABS 0
38 18 0 ABS 0
39 1C 0 ABS 0
40 1E 0 ABS 0
43 22 0 ABS 0
44 24 0 ABS 0
45 26 0 ABS 0
46 2A 0 ABS 0
47 2C 0 ABS 0
49 30 0 ABS 0
50 32 0 ABS 0
51 34 0 ABS 0
52 38 0 ABS 0
53 3A 0 ABS 0
55 3E 0 ABS 0
56 40 0 ABS 0
57 42 0 ABS 0
58 46 0 ABS 0
59 48 0 ABS 0
62 4C 0 ABS 0
63 4E 0 ABS 0
64 50 0 ABS 0
65 54 0 ABS 0
66 56 0 ABS 0
68 5A 0 ABS 0
69 5C 0 ABS 0
70 5E 0 ABS 0
71 62 0 ABS 0
72 64 0 ABS 0
74 68 0 ABS 0
75 6A 0 ABS 0
76 6C 0 ABS 0
77 70 0 ABS 0
78 72 0 ABS 0
80 76 0 ABS 0
81 78 0 ABS 0
82 7A 0 ABS 0
83 7E 0 ABS 0
84 80 0 ABS 0
86 84 0 ABS 0
87 86 0 ABS 0
88 88 0 ABS 0
89 8C 0 ABS 0
90 8E 0 ABS 0
92 92 0 ABS 0
93 94 0 ABS 0
94 96 0 ABS 0
95 9A 0 ABS 0
96 9C 0 ABS 0
97 A0 0 ABS 0
100 A4 0 ABS 0
101 A6 0 ABS 0
102 A8 0 ABS 0
103 AC 0 ABS 0
104 AE 0 ABS 0
106 B2 0 ABS 0
107 B4 0 ABS 0
108 B6 0 ABS 0
109 BA 0 ABS 0
110 BC 0 ABS 0
112 C0 0 ABS 0
113 C2 0 ABS 0
114 C4 0 ABS 0
115 C8 0 ABS 0
116 CA 0 ABS 0
118 CE 0 ABS 0
119 D0 0 ABS 0
120 D2 0 ABS 0
121 D6 0 ABS 0
122 D8 0 ABS 0
125 DC 0 ABS 0
126 DE 0 ABS 0
127 E0 0 ABS 0
128 E4 0 ABS 0
129 E6 0 ABS 0
131 EA 0 ABS 0
132 EC 0 ABS 0
133 EE 0 ABS 0
134 F2 0 ABS 0
135 F4 0 ABS 0
136 F8 0 ABS 0
142 FC 0 ABS 0
143 FE 0 ABS 0
144 100 0 ABS 0
145 102 0 ABS 0
146 104 0 ABS 0
147 106 0 ABS 0
151 108 0 ABS 0
152 10A 0 ABS 0
156 10C 0 ABS 0
157 10E 0 ABS 0
158 110 0 ABS 0
159 112 0 ABS 0
160 114 0 ABS 0
161 116 0 ABS 0
